 proc title ; proc chmatrix occasions= 8 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 9 ;
 time interval 1 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 00000001 2;
 00000010 1;
 00000011 1;
 00001100 1;
 00010000 3;
 00100000 1;
 01010000 1;
 10000000 2;
 10001000 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1) };
group=1 Phi    rows=7 cols=7 Triang ;
1 1 1 1 1 1 1 ;
1 1 1 1 1 1 ;
1 1 1 1 1 ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
1 ;
group=1 p    rows=7 cols=7 Triang ;
2 2 2 2 2 2 2 ;
2 2 2 2 2 2 ;
2 2 2 2 2 ;
2 2 2 2 ;
2 2 2 ;
2 2 ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=p g1 c1 a1 t2;
proc stop;
